{
  "extends": [
    "next/core-web-vitals",
    "plugin:jsdoc/recommended-error",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["jsdoc", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json", "./jsconfig.json"]
  }
}